###########################################################################
# snmpd.conf
#   - created by the snmpconf configuration program
###########################################################################
# SECTION: Agent Operating Mode
#
#   This section defines how the agent will operate when it
#   is running.
# agentuser: The system user that the agent runs as.
#   arguments: name|#uid
agentuser  eddy0
agentuser  sysbas0

# agentgroup: The system group that the agent runs as.
#   arguments: group|#GID
agentgroup  root
###########################################################################
# SECTION: Trap Destinations
#   Here we define who the agent will send traps to.

# trapsink: A SNMPv1 trap receiver
#   arguments: host [community] [portnum]
trapsink  192.168.1.101  

# trap2sink: A SNMPv2c trap receiver
#   arguments: host [community] [portnum]
trap2sink  192.168.1.101  

# informsink: A SNMPv2c inform (acknowledged trap) receiver
#   arguments: host [community] [portnum]
informsink  192.168.1.101  

# trapcommunity: Default trap sink community to use
#   arguments: community-string

trapcommunity  public

# authtrapenable: Should we send traps when authentication failures occur
#   arguments: 1 | 2   (1 = yes, 2 = no)

authtrapenable  1
###########################################################################
# SECTION: Access Control Setup
# This section defines who is allowed to talk to your running
# snmp agent.
# rocommunity: a SNMPv1/SNMPv2c read-only access community name
# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#---------------------------------------------------
#            ReadOnly              Read/Write
#---------------------------------------------------
# V1/2   rocommunity public      #rocommunity public
#       #rwcommunity public       rwcommunity public
#---------------------------------------------------
# V3    createUser <username>	MD5	 <password>
#        rouser <username>     #rouser <username>
#       #rwuser <username>      rwuser <username>
#---------------------------------------------------


