.
|-- bin
|   |-- addgroup -> busybox
|   |-- adduser -> busybox
|   |-- ash -> busybox
|   |-- busybox
|   |-- cat -> busybox
|   |-- catv -> busybox
|   |-- chattr -> busybox
|   |-- chgrp -> busybox
|   |-- chmod -> busybox
|   |-- chown -> busybox
|   |-- cp -> busybox
|   |-- cpio -> busybox
|   |-- date -> busybox
|   |-- dd -> busybox
|   |-- delgroup -> busybox
|   |-- deluser -> busybox
|   |-- df -> busybox
|   |-- dmesg -> busybox
|   |-- dumpkmap -> busybox
|   |-- echo -> busybox
|   |-- egrep -> busybox
|   |-- false -> busybox
|   |-- fdflush -> busybox
|   |-- fgrep -> busybox
|   |-- getopt -> busybox
|   |-- grep -> busybox
|   |-- gunzip -> busybox
|   |-- gzip -> busybox
|   |-- hostname -> busybox
|   |-- ip -> busybox
|   |-- ipaddr -> busybox
|   |-- iplink -> busybox
|   |-- iproute -> busybox
|   |-- iprule -> busybox
|   |-- iptunnel -> busybox
|   |-- kill -> busybox
|   |-- linux32 -> busybox
|   |-- linux64 -> busybox
|   |-- ln -> busybox
|   |-- login -> busybox
|   |-- ls -> busybox
|   |-- lsattr -> busybox
|   |-- mkdir -> busybox
|   |-- mknod -> busybox
|   |-- mktemp -> busybox
|   |-- more -> busybox
|   |-- mount -> busybox
|   |-- mountpoint -> busybox
|   |-- mt -> busybox
|   |-- mv -> busybox
|   |-- netstat -> busybox
|   |-- nice -> busybox
|   |-- pidof -> busybox
|   |-- ping -> busybox
|   |-- pipe_progress -> busybox
|   |-- printenv -> busybox
|   |-- ps -> busybox
|   |-- pwd -> busybox
|   |-- rm -> busybox
|   |-- rmdir -> busybox
|   |-- run-parts -> busybox
|   |-- sed -> busybox
|   |-- setarch -> busybox
|   |-- sh -> busybox
|   |-- sleep -> busybox
|   |-- stty -> busybox
|   |-- su -> busybox
|   |-- sync -> busybox
|   |-- tar -> busybox
|   |-- touch -> busybox
|   |-- true -> busybox
|   |-- umount -> busybox
|   |-- uname -> busybox
|   |-- usleep -> busybox
|   |-- vi -> busybox
|   |-- watch -> busybox
|   `-- zcat -> busybox
|-- dev
|-- etc
|   |-- TZ
|   |-- dropbear -> ../tmp
|   |-- fstab
|   |-- group
|   |-- hostname
|   |-- hosts
|   |-- init.d
|   |   |-- S20urandom
|   |   `-- rcS
|   |-- inittab
|   |-- inputrc
|   |-- issue
|   |-- mtab -> ../proc/mounts
|   |-- network
|   |   |-- if-down.d
|   |   |-- if-post-down.d
|   |   |-- if-pre-up.d
|   |   |-- if-up.d
|   |   `-- interfaces -> ../../flash/etc/network/interfaces
|   |-- passwd
|   |-- profile
|   |-- protocols
|   |-- random-seed
|   |-- resolv.conf
|   |-- sb_default_config
|   |-- services
|   |-- shadow
|   |-- snmpd.conf
|   |-- thttpd.conf
|   `-- vsftpd.conf
|-- flash
|-- home
|   `-- ftp
|-- lib
|   |-- ld-2.4.90.so
|   |-- ld-linux.so.3 -> ld-2.4.90.so
|   |-- libc-2.4.90.so
|   |-- libc.so
|   |-- libc.so.6 -> libc-2.4.90.so
|   |-- libcrypt-2.4.90.so
|   |-- libcrypt.so -> libcrypt.so.1
|   |-- libcrypt.so.1 -> libcrypt-2.4.90.so
|   |-- libdl-2.4.90.so
|   |-- libdl.so -> libdl.so.2
|   |-- libdl.so.2 -> libdl-2.4.90.so
|   |-- libgcc_s.so -> libgcc_s.so.1
|   |-- libgcc_s.so.1
|   |-- libm-2.4.90.so
|   |-- libm.so -> libm.so.6
|   |-- libm.so.6 -> libm-2.4.90.so
|   |-- libnsl-2.4.90.so
|   |-- libnsl.so -> libnsl.so.1
|   |-- libnsl.so.1 -> libnsl-2.4.90.so
|   |-- libnss_compat-2.4.90.so
|   |-- libnss_compat.so -> libnss_compat.so.2
|   |-- libnss_compat.so.2 -> libnss_compat-2.4.90.so
|   |-- libnss_dns-2.4.90.so
|   |-- libnss_dns.so -> libnss_dns.so.2
|   |-- libnss_dns.so.2 -> libnss_dns-2.4.90.so
|   |-- libnss_files-2.4.90.so
|   |-- libnss_files.so -> libnss_files.so.2
|   |-- libnss_files.so.2 -> libnss_files-2.4.90.so
|   |-- libnss_hesiod-2.4.90.so
|   |-- libnss_hesiod.so -> libnss_hesiod.so.2
|   |-- libnss_hesiod.so.2 -> libnss_hesiod-2.4.90.so
|   |-- libnss_nis-2.4.90.so
|   |-- libnss_nis.so -> libnss_nis.so.2
|   |-- libnss_nis.so.2 -> libnss_nis-2.4.90.so
|   |-- libnss_nisplus-2.4.90.so
|   |-- libnss_nisplus.so -> libnss_nisplus.so.2
|   |-- libnss_nisplus.so.2 -> libnss_nisplus-2.4.90.so
|   |-- libpthread-2.4.90.so
|   |-- libpthread.so
|   |-- libpthread.so.0 -> libpthread-2.4.90.so
|   |-- libresolv-2.4.90.so
|   |-- libresolv.so -> libresolv.so.2
|   |-- libresolv.so.2 -> libresolv-2.4.90.so
|   |-- librt-2.4.90.so
|   |-- librt.so -> librt.so.1
|   |-- librt.so.1 -> librt-2.4.90.so
|   |-- libthread_db.so
|   |-- libthread_db.so.1 -> libthread_db.so
|   |-- libutil-2.4.90.so
|   |-- libutil.so -> libutil.so.1
|   |-- libutil.so.1 -> libutil-2.4.90.so
|   |-- libz.so -> libz.so.1.2.3
|   |-- libz.so.1 -> libz.so.1.2.3
|   `-- libz.so.1.2.3
|-- linuxrc -> bin/busybox
|-- proc
|-- root
|-- sbin
|   |-- com_redirect
|   |-- ddns_agent
|   |-- def
|   |-- detect
|   |-- eddy
|   |-- fdisk -> ../bin/busybox
|   |-- freeramdisk -> ../bin/busybox
|   |-- fsck -> ../bin/busybox
|   |-- gdbserver
|   |-- getty -> ../bin/busybox
|   |-- halt -> ../bin/busybox
|   |-- hdparm -> ../bin/busybox
|   |-- hwclock -> ../bin/busybox
|   |-- ifconfig -> ../bin/busybox
|   |-- ifdown -> ../bin/busybox
|   |-- ifup -> ../bin/busybox
|   |-- init -> ../bin/busybox
|   |-- insmod -> ../bin/busybox
|   |-- klogd -> ../bin/busybox
|   |-- kt
|   |-- loadkmap -> ../bin/busybox
|   |-- loopback
|   |-- losetup -> ../bin/busybox
|   |-- lsmod -> ../bin/busybox
|   |-- makedevs -> ../bin/busybox
|   |-- mdev -> ../bin/busybox
|   |-- mkswap -> ../bin/busybox
|   |-- modprobe -> ../bin/busybox
|   |-- nameif -> ../bin/busybox
|   |-- pinetd
|   |-- pivot_root -> ../bin/busybox
|   |-- portview
|   |-- poweroff -> ../bin/busybox
|   |-- reboot -> ../bin/busybox
|   |-- rmmod -> ../bin/busybox
|   |-- route -> ../bin/busybox
|   |-- rt-test
|   |-- runlevel -> ../bin/busybox
|   |-- setconsole -> ../bin/busybox
|   |-- start-stop-daemon -> ../bin/busybox
|   |-- sulogin -> ../bin/busybox
|   |-- swapoff -> ../bin/busybox
|   |-- swapon -> ../bin/busybox
|   |-- switch_root -> ../bin/busybox
|   |-- sysctl -> ../bin/busybox
|   |-- syslogd -> ../bin/busybox
|   |-- tae
|   |-- tcp_broadcast
|   |-- tcp_client
|   |-- tcp_multiplex
|   |-- tcp_server
|   |-- udhcpc -> ../bin/busybox
|   |-- udp
|   |-- upgrade
|   `-- vconfig -> ../bin/busybox
|-- tmp
|-- tree.txt
|-- usr
|   |-- bin
|   |   |-- [ -> ../../bin/busybox
|   |   |-- [[ -> ../../bin/busybox
|   |   |-- ar -> ../../bin/busybox
|   |   |-- arping -> ../../bin/busybox
|   |   |-- awk -> ../../bin/busybox
|   |   |-- basename -> ../../bin/busybox
|   |   |-- bunzip2 -> ../../bin/busybox
|   |   |-- bzcat -> ../../bin/busybox
|   |   |-- chrt -> ../../bin/busybox
|   |   |-- chvt -> ../../bin/busybox
|   |   |-- cksum -> ../../bin/busybox
|   |   |-- clear -> ../../bin/busybox
|   |   |-- cmp -> ../../bin/busybox
|   |   |-- crontab -> ../../bin/busybox
|   |   |-- cut -> ../../bin/busybox
|   |   |-- dc -> ../../bin/busybox
|   |   |-- deallocvt -> ../../bin/busybox
|   |   |-- diff -> ../../bin/busybox
|   |   |-- dirname -> ../../bin/busybox
|   |   |-- dos2unix -> ../../bin/busybox
|   |   |-- du -> ../../bin/busybox
|   |   |-- dumpleases -> ../../bin/busybox
|   |   |-- eject -> ../../bin/busybox
|   |   |-- env -> ../../bin/busybox
|   |   |-- ether-wake -> ../../bin/busybox
|   |   |-- expr -> ../../bin/busybox
|   |   |-- fdformat -> ../../bin/busybox
|   |   |-- find -> ../../bin/busybox
|   |   |-- fold -> ../../bin/busybox
|   |   |-- free -> ../../bin/busybox
|   |   |-- fuser -> ../../bin/busybox
|   |   |-- head -> ../../bin/busybox
|   |   |-- hexdump -> ../../bin/busybox
|   |   |-- hostid -> ../../bin/busybox
|   |   |-- id -> ../../bin/busybox
|   |   |-- install -> ../../bin/busybox
|   |   |-- ipcrm -> ../../bin/busybox
|   |   |-- ipcs -> ../../bin/busybox
|   |   |-- killall -> ../../bin/busybox
|   |   |-- killall5 -> ../../bin/busybox
|   |   |-- last -> ../../bin/busybox
|   |   |-- length -> ../../bin/busybox
|   |   |-- less -> ../../bin/busybox
|   |   |-- loadfont -> ../../bin/busybox
|   |   |-- logger -> ../../bin/busybox
|   |   |-- logname -> ../../bin/busybox
|   |   |-- lzmacat -> ../../bin/busybox
|   |   |-- md5sum -> ../../bin/busybox
|   |   |-- mesg -> ../../bin/busybox
|   |   |-- mkfifo -> ../../bin/busybox
|   |   |-- nohup -> ../../bin/busybox
|   |   |-- nslookup -> ../../bin/busybox
|   |   |-- od -> ../../bin/busybox
|   |   |-- openvt -> ../../bin/busybox
|   |   |-- passwd -> ../../bin/busybox
|   |   |-- patch -> ../../bin/busybox
|   |   |-- printf -> ../../bin/busybox
|   |   |-- readlink -> ../../bin/busybox
|   |   |-- realpath -> ../../bin/busybox
|   |   |-- renice -> ../../bin/busybox
|   |   |-- reset -> ../../bin/busybox
|   |   |-- resize -> ../../bin/busybox
|   |   |-- seq -> ../../bin/busybox
|   |   |-- setkeycodes -> ../../bin/busybox
|   |   |-- setsid -> ../../bin/busybox
|   |   |-- sha1sum -> ../../bin/busybox
|   |   |-- sort -> ../../bin/busybox
|   |   |-- strings -> ../../bin/busybox
|   |   |-- tail -> ../../bin/busybox
|   |   |-- tee -> ../../bin/busybox
|   |   |-- telnet -> ../../bin/busybox
|   |   |-- test -> ../../bin/busybox
|   |   |-- tftp -> ../../bin/busybox
|   |   |-- time -> ../../bin/busybox
|   |   |-- top -> ../../bin/busybox
|   |   |-- tr -> ../../bin/busybox
|   |   |-- traceroute -> ../../bin/busybox
|   |   |-- tty -> ../../bin/busybox
|   |   |-- uniq -> ../../bin/busybox
|   |   |-- unix2dos -> ../../bin/busybox
|   |   |-- unlzma -> ../../bin/busybox
|   |   |-- unzip -> ../../bin/busybox
|   |   |-- uptime -> ../../bin/busybox
|   |   |-- uudecode -> ../../bin/busybox
|   |   |-- uuencode -> ../../bin/busybox
|   |   |-- vlock -> ../../bin/busybox
|   |   |-- wc -> ../../bin/busybox
|   |   |-- wget -> ../../bin/busybox
|   |   |-- which -> ../../bin/busybox
|   |   |-- who -> ../../bin/busybox
|   |   |-- whoami -> ../../bin/busybox
|   |   |-- xargs -> ../../bin/busybox
|   |   `-- yes -> ../../bin/busybox
|   |-- lib
|   |-- local
|   |   |-- bin
|   |   |   |-- ftp
|   |   |   `-- stEtJCvs
|   |   |-- sbin
|   |   |   |-- dropbear
|   |   |   |-- dropbearkey
|   |   |   |-- ethtool
|   |   |   |-- snmpd
|   |   |   `-- thttpd
|   |   |-- share
|   |   `-- www
|   |       |-- afterComplete.html
|   |       |-- afterFactory.html
|   |       |-- afterPassword.html
|   |       |-- afterReboot.html
|   |       |-- afterUpdate.html
|   |       |-- cgi-bin
|   |       |   |-- getagent.cgi
|   |       |   `-- setagent.cgi
|   |       |-- factory.html
|   |       |-- gpio.html
|   |       |-- images
|   |       |   |-- LOGO.jpg
|   |       |   `-- menu_div.gif
|   |       |-- index.htm
|   |       |-- logout.html
|   |       |-- main.html
|   |       |-- network.html
|   |       |-- network.html.bak
|   |       |-- password.html
|   |       |-- reboot.html
|   |       |-- serial.html
|   |       |-- start.html
|   |       |-- style1.css
|   |       |-- update.html
|   |       `-- utility.js
|   |-- sbin
|   |   |-- chroot -> ../../bin/busybox
|   |   |-- crond -> ../../bin/busybox
|   |   |-- ddns3
|   |   |-- dhcprelay -> ../../bin/busybox
|   |   |-- dnsd -> ../../bin/busybox
|   |   |-- inetd -> ../../bin/busybox
|   |   |-- mtd_debug
|   |   |-- rdate -> ../../bin/busybox
|   |   |-- readprofile -> ../../bin/busybox
|   |   |-- setlogcons -> ../../bin/busybox
|   |   |-- telnetd -> ../../bin/busybox
|   |   |-- udhcpd -> ../../bin/busybox
|   |   `-- vsftpd
|   |-- share
|   |   |-- empty
|   |   `-- udhcpc
|   |       `-- default.script
|   `-- snmp
`-- var
    |-- cache -> ../tmp
    |-- lib
    |   `-- pcmcia -> ../../tmp
    |-- lock -> ../tmp
    |-- log -> ../tmp
    |-- pcmcia -> ../tmp
    |-- run -> ../tmp
    |-- spool -> ../tmp
    `-- tmp -> ../tmp

43 directories, 348 files
