#!/bin/sh
# The following two lines enable chkconfig(1) to manipulate this script
# chkconfig: 2345 99 01
# description: control Jef Poskanzer's tiny/turbo/throttling http daemon

# source function library

pidfile=/var/run/thttpd.pid
pid=`cat $pidfile 2>/dev/null`

if test -n "$pid" && kill -0 $pid 2>/dev/null; then
	dead=no
else
	dead=yes
fi

die(){
	echo -n "$*"; echo ' '; echo 'Failed...'
	exit 1;
}

case "$1" in
 start)	test "$dead" = yes || die thttpd is already running
	echo -n "Starting thttpd: "
	/usr/local/sbin/thttpd -C /etc/thttpd.conf
	touch /var/lock/thttpd
	echo 'Success...'
	exit 0
	;;
  stop)	echo -n "Gently shutting down thttpd: "
	signal=USR1
	;;
  kill)	echo -n "Violently killing thttpd: "
	signal=INT
	;;
status)	status thttpd; exit $?;;
restart) $0 stop; sleep 2; exec $0 start;;
     *)	die "Usage: thttpd {start|stop|restart|status}";;
esac

test "$dead" = no || die thttpd is not running
kill -$signal $pid
sleep 2
kill -0 $pid 2>/dev/null && die "thttpd[$pid] will not die"
rm -f /var/lock/thttpd
echo ' ';echo 'Success...'
